[DEFAULT]
bot_token = YOUR_BOT_TOKEN
channels_id = -100123456789, -100987654321
admins = *

[MESSAGE]
; URL фида
URL = https://autoeuropa.by/tstore/yml/c9711c38561c374416df501f41d60f9e.yml

; сколько товаров размещать за раз
messages_quantity_per_time = 2

;скорость размещения товара (в минутах)
message_send_interval = 15

;рабочее время (в данном случае с 9 утра до 10 вечера, МСК +3)
work_start_time = 09:00
work_end_time = 22:00


;рабочие дни (по каким дням размещать)
;воскресенье
;понедельник
;вторник
;среда
;четверг
;пятница
;суббота
;все дни: *
working_days = *

;список полей для размещения (доступные поля - модель,год выпуска,пробег,коробка,привод,топливо,объём,объём (см3),кузов,цвет,к-во дверей,к-во мест)
hideList=объём,топливо,привод

;произвольный текст сверху URLа
text = Подробная информация на сайте
